<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<title>Comprar - Filtros</title>
		
	</head>

	<body>
		
		<header>
		<h1 class="Bem-vindo">Bem-vindo(a) ao portal Carro Certo!</h1>
		<style type="text/css"> 

			.Bem-vindo{
			padding-top: 17px;
			text-align: center;
			background-color: #EAEFF2;
			height: 90px;
			border-radius: 0.3em;
			margin-left: 1em;
			margin-right: 1em;
			font-family: verdana;
		} 
	
	</style>
		</header>

			<section>
				
				<div class="row">
					<div class="col">
						<div class="card" style="width: 18rem;">
  <div class="card-body">
  
<select class="form-control form-control-sm">
  <option>Marca</option>
  <option>Audi</option>
   <option>BMW</option>
    <option>Chevrolet</option>
     <option>Citroën</option>
      <option>Fiat</option>
       <option>Ford</option>
        <option>Jeep</option>
        <option>Honda</option>
         <option>Hyundai</option>
          <option>Mercedes-Benz</option>
           <option>Nissan</option>
            <option>Renault</option>
             <option>Volkswagen</option>
</select>

<select class="form-control form-control-sm">
  <option>Modelo</option>
    <option></option>
</select>

  <select class="form-control form-control-sm">
  <option>Versão</option>
    <option></option>
</select>

 <select class="form-control form-control-sm">
  <option>Câmbio</option>
    <option>Automático</option>
      <option>Manual</option>
       <option>Automatizado de dupla embreagem</option>
        <option>Automatizado simples</option>
</select>

<form>
  <div class="form-group">

    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ano">
  </div>
</form>

<form>
  <div class="form-group">
  
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="KM - Quilometragem">
  </div>
</form>

  

 <select class="form-control form-control-sm">
  <option>Carroceria</option>
    <option>SUV</option>
      <option>Sedan</option>
        <option>Hatch</option>
          <option>Coupé</option>
            <option>Picape/Caminhonete</option>
</select>
      <a href="procurarProduto.html"><button type="button" class="btn btn-info" id="btnBuscar">Buscar</button></a>


<style type="text/css">
	
#btnBuscar{
	width: 100%;
	margin-top: 1em;
}

</style>
  </div>

</div>
<
						
					</div>
				</div>
<style type="text/css">
	
	.card{
		margin-left: 38%;
		margin-top: 2em;
	}
	.row{
		width: 98%;
	}

</style>

			</section>


    	<footer class="footer">
    		<style type="text/css">
    			.footer{
    				 position:absolute;
   	 bottom:0;
    	width:97%;

			background-color: #EAEFF2;
			height: 100px;
			border-radius: 1.6em;
			margin-left: 1em;
			margin-right: 1em;
    			}

    		</style>
    	</footer>
	</body>
	</html>