<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<title>Carro Certo</title>
		
	</head>

	<body>
		
		<header>
		<h1 class="Bem-vindo">Bem-vindo(a) ao portal Carro Certo!</h1>
		<style type="text/css"> 

			.Bem-vindo{
			padding-top: 6px;
			text-align: center;
			background-color: #EAEFF2;
			height: 60px;
			border-radius: 0.3em;
			margin-left: 1em;
			margin-right: 1em;
			font-family: verdana;
		} 
	
	</style>
		</header>

		<section class="Iniciando">
			<p>Você deseja...</p>
			<style type="text/css">
				.Iniciando{
					text-align: center;
					font-size: 1.7em;
				}
			</style>
				<div class="container">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;" id="card1">
  <img class="card-img-top" src="midia/logo hp/vender.png" width="15px" height="190px" alt="Imagem de capa do card vender">
  <div class="card-body">
   <h5 class="card-title">Vender</h5>
    <p class="card-text">Me escolha se você quer anunciar seu veículo para venda.</p>
    <a href="login.jsp" class="btn btn-primary">VENDER</a>
  </div>
</div>
    </div>
    <div class="col-6">
      <div class="card" style="width: 18rem;" id="card2">
  <img class="card-img-top" src="midia/logo hp/comprar.png" width="100px" height="200px"	 alt="Imagem de capa do card comprar">
  <div class="card-body">
    <h5 class="card-title">Comprar</h5>
    <p class="card-text">Me escolha caso você queira comprar um carro.</p>
    <a href="principal.html" class="btn btn-primary">COMPRAR</a>
  </div>
</div>
    </div>
</div>
<style type="text/css">
	#card1{
		
		box-shadow: 0.5em 0.5em 1em gray;
         font-size: 0.8em;
    
        
	}
	#card2{
		margin-left: 4em;
		box-shadow: 0.5em 0.5em 1em gray;
         font-size: 0.8em;
	}
    
</style>

		</section>

		<footer class="footerhp">
		
 <div class="row">
    <div class="col" id="um">
      
      <div class="card" style="width: 18rem;">
  <div class="card-body" >
    <h5 class="card-title">Quem somos?</h5>
    <h6 class="card-subtitle mb-2 text-muted">Carro Certo</h6>
    <p class="card-text">Somos uma plataforma de anúncio e venda de carros para auxiliar que pessoas encontrem o carro mais adequado.</p>

  </div>
</div>
    </div>
    <div class="col">
      
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Nossa missão</h5>
    <h6 class="card-subtitle mb-2 text-muted">Missão</h6>
    <p class="card-text">Ajudar pessoas a encontrarem o carro mais adequado às suas necessidades, com filtros relevantes e precisos.</p>

  </div>
</div>
    </div>
    <div class="col">
      
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Nosso compromisso</h5>
    <h6 class="card-subtitle mb-2 text-muted">Compromisso</h6>
    <p class="card-text">Garantir a eficácia e segurança no processo de buscar e encontrar um carro adequado ao potencial comprador.</p>
 
  </div>
</div>
    </div>
  </div>
</div>
 
 <style type="text/css">
 	.footerhp{
 		margin-top: 1em;
 		background-color: #BDC6D9;
 		 
    bottom:0;
    width:97%;
    margin-left: 1.2em;
    border-radius: 1em;
    height: 15em;

 	}
 	#um{
 		margin-left: 5em;
 	}
 	.card{
 	
 		margin-top: 1em;
 		border-radius: 1em;
 	}
 </style>


		</footer>

		<section class="final">
			

		</section>
		<style type="text/css">
			.final{
				background-color: #52688F;
				height: 1em;
			}
			

	
		</style>
		<style type="text/css">
				* {
		border:0;
		box-sizing:border-box;
		margin:0;
		padding:0;
	}
		</style>

	</body>



</html>