<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Comprar - Carro Certo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <nav class="navq1">
          <a href="index.html" ><p class="anav">Voltar à homepage</p></a> 
      <h1 class="h1nav">Carro Certo</h1>

      <style type="text/css">
        
        .h1nav{
          text-align: center;
            font-family: verdana;
        }
        .anav{
          text-align: left;
          font-size: 0.8em;
          font-family: arial;
          padding-left: 1.2em;
        }
        .navq1{
          
      text-align: center;
      background-color: #EAEFF2;
      height: 100px;
      border-radius: 1.6em;
      margin-left: 1em;
      margin-right: 1em;
    
        }

      </style>
    </nav>

      <section>
        <p class="psection1">Você prefere um carro...</p>
        <style type="text/css">
          .psection1{
            text-align: center;
            margin-top: 2em;
            font-family: verdana;
          }
        </style>


        <div class="row">

          <div class="col">
                     <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="midia/q4/sport.png" alt="Manual">

  <div class="card-body">
    </div>
          
        </div>
          </div>
          <div class="col">
                     <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="midia/q4/confortavel.png" alt="Manual">

  <div class="card-body">
    </div>
          
        </div>
            
          </div>

          
        </div>


        <div class="container">
  <div class="row">
    <div class="col">
     <a href="q5.html"> <button type="button" class="btn btn-outline-info" id="btnEsportivo" value="Esportivo">Mais esportivo</button></a>
    </div>
    <div class="col">
     
        <a href="q5.html"><button type="button" class="btn btn-outline-info" id="btnConfortavel" value="Confortavel">Mais confortável</button></a>
    </div>
  </div>
    <style type="text/css">
      #btnEsportivo{
        width: 20em;
        margin-top: 2em;
      }
      #btnConfortavel{
        width: 20em;
        margin-top: 2em;
      }
      .card{
        margin-left: 8em;
        box-shadow: 1em 1em 1em gray;
        border-radius: 1em;
      }
      .row{
        width: 98%;
      }
    </style>
        

      </section>

      <footer class="footer">
        <style type="text/css">
          .footer{
             position:absolute;
     bottom:0;
      width:97%;

      background-color: #EAEFF2;
      height: 60px;
      border-radius: 1.6em;
      margin-left: 1em;
      margin-right: 1em;
          }

        </style>
      </footer>

  </body>
</html>